<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Secret Santa</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
	<div class="">
		<section class="santa_header section_container">
			<h1 class="santa_title">Hello Cosmas</h1>
			<p class="santa_sub_title">Select a number below</p>
			<p class="santa_body">You can only pick one number. You will be the Secret Santa to the person whose ID
				Number you pick. </p>
		</section>
		<form>
			<div class="section_container">
				<ul class="number_cards ">
					<li>
						<input type="radio" id="no_1" name="select_santa">
						<label class="unselected" for="no_1">01</label>
					</li>
					<li>
						<input type="radio" id="no_2" name="select_santa">
						<label for="no_2" class="unselected">02</label>
					</li>
					<li>
						<input type="radio" id="no_3" name="select_santa">
						<label class="unselected" for="no_3">03</label>
					</li>
					<li>
						<input type="radio" id="no_4" name="select_santa">
						<label class="selected " for="no_4">04</label>
					</li>
					<li>
						<input type="radio" id="no_5" name="select_santa">
						<label class="unselected" for="no_5">05</label>
					</li>
					<li>
						<input type="radio" id="no_6" name="select_santa">
						<label for="no_2" class="unselected">06</label>
					</li>
					<li>
						<input type="radio" id="no_7" name="select_santa">
						<label class="unselected" for="no_7">07</label>
					</li>
					<li>
						<input type="radio" id="no_8" name="select_santa">
						<label class="selected " for="no_8">08</label>
					</li>
					<li>
						<input type="radio" id="no_9" name="select_santa">
						<label class="unselected" for="no_9">09</label>
					</li>
					<li>
						<input type="radio" id="no_10" name="select_santa">
						<label for="no_10" class="unselected">10</label>
					</li>
					<li>
						<input type="radio" id="no_11" name="select_santa">
						<label class="unselected" for="no_11">11</label>
					</li>
					<li>
						<input type="radio" id="no_12" name="select_santa">
						<label class="selected " for="no_12">12</label>
					</li>
					<li>
						<input type="radio" id="no_13" name="select_santa">
						<label class="unselected" for="no_13">13</label>
					</li>
					<li>
						<input type="radio" id="no_14" name="select_santa">
						<label for="no_14" class="unselected">14</label>
					</li>
					<li>
						<input type="radio" id="no_15" name="select_santa">
						<label class="unselected" for="no_15">15</label>
					</li>
					<li>
						<input type="radio" id="no_16" name="select_santa">
						<label class="selected " for="no_16">16</label>
					</li>
					<li>
						<input type="radio" id="no_17" name="select_santa">
						<label class="unselected" for="no_17">17</label>
					</li>
					<li>
						<input type="radio" id="no_18" name="select_santa">
						<label for="no_18" class="unselected">18</label>
					</li>
					<li>
						<input type="radio" id="no_19" name="select_santa">
						<label class="unselected" for="no_19">19</label>
					</li>
					<li>
						<input type="radio" id="no_20" name="select_santa">
						<label class="selected " for="no_20">20</label>
					</li>
				</ul>
			</div>
			<div class="submit hide_submit">
				<div class="section_container submit_container">
					<p>You have selected number <span>08</span>.</p>
					<button class="submit_btn"><span>Click to </span> Proceed</button>
				</div>
			</div>
		</form>
	</div>
	<script src="js/custom.js"></script>
</body>

</html>