<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Secrete Santa</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="fs-title">
					<h1>CV Holdings</h1>
					<div class="santa">
						<svg xmlns="http://www.w3.org/2000/svg" width="512" height="477.435" viewBox="0 0 512 477.435">
							<g id="Group_7711" data-name="Group 7711" transform="translate(-1268 -227)">
								<g id="gift" transform="translate(1268 209.718)">
								<path id="Path_7806" data-name="Path 7806" d="M469.162,227.716H42.838a8.084,8.084,0,0,0-8.084,8.084V486.633a8.083,8.083,0,0,0,8.084,8.084H469.163a8.084,8.084,0,0,0,8.084-8.084V235.8A8.085,8.085,0,0,0,469.162,227.716Z" fill="#f7434c"/>
								<path id="Path_7807" data-name="Path 7807" d="M469.162,227.716H42.838a8.084,8.084,0,0,0-8.084,8.084v32.337H477.247V235.8A8.085,8.085,0,0,0,469.162,227.716Z" fill="#db2e37"/>
								<path id="Path_7808" data-name="Path 7808" d="M297.3,227.716H214.7a8.084,8.084,0,0,0-8.084,8.084V486.633a8.083,8.083,0,0,0,8.084,8.084h82.6a8.084,8.084,0,0,0,8.084-8.084V235.8A8.084,8.084,0,0,0,297.3,227.716Z" fill="#ffdb57"/>
								<path id="Path_7809" data-name="Path 7809" d="M297.3,227.716H214.7a8.084,8.084,0,0,0-8.084,8.084v32.164h98.766V235.8A8.084,8.084,0,0,0,297.3,227.716Z" fill="#f5ba3d"/>
								<path id="Path_7810" data-name="Path 7810" d="M453.413,78.378c-7.927-20.661-20.434-40.84-33.457-53.981a24.668,24.668,0,0,0-18.539-7.108c-24.272.565-63.824,31.028-117.557,90.542a8.081,8.081,0,0,0-2.085,5.418V156.01a8.083,8.083,0,0,0,8.084,8.084H414.212c27.708,0,39.144-13.48,43.857-24.789C464.357,124.23,462.7,102.591,453.413,78.378Z" fill="#ffdb57"/>
								<path id="Path_7811" data-name="Path 7811" d="M458.041,92.464a8.068,8.068,0,0,0-1.058-2.336C444.776,71.671,418.4,78.577,398.422,87.62c-58.039,26.272-82.007,62.461-83,63.988A8.084,8.084,0,0,0,322.2,164.1h92.012c17.631,0,30.706-5.412,38.862-16.085C462.766,135.33,464.482,116.122,458.041,92.464Z" fill="#ef9325"/>
								<path id="Path_7812" data-name="Path 7812" d="M228.139,107.832C174.406,48.318,134.854,17.855,110.582,17.29A24.634,24.634,0,0,0,92.043,24.4c-13.022,13.14-25.53,33.32-33.456,53.981-9.289,24.213-10.944,45.851-4.66,60.928C58.641,150.616,70.076,164.1,97.785,164.1H222.138a8.084,8.084,0,0,0,8.084-8.084V113.25A8.069,8.069,0,0,0,228.139,107.832Z" fill="#ffdb57"/>
								<path id="Path_7813" data-name="Path 7813" d="M196.578,151.608c-.992-1.527-24.96-37.717-83-63.988C93.6,78.577,67.224,71.674,55.017,90.127a8.1,8.1,0,0,0-1.057,2.337c-6.443,23.658-4.725,42.866,4.964,55.545,8.155,10.673,21.23,16.085,38.862,16.085H189.8a8.084,8.084,0,0,0,6.78-12.486Z" fill="#ef9325"/>
								<path id="Path_7814" data-name="Path 7814" d="M289.861,97.175H222.139a8.084,8.084,0,0,0-8.084,8.084v50.753a8.083,8.083,0,0,0,8.084,8.084h67.722a8.084,8.084,0,0,0,8.084-8.084V105.259A8.083,8.083,0,0,0,289.861,97.175Z" fill="#f5ba3d"/>
								<path id="Path_7815" data-name="Path 7815" d="M503.916,147.943H8.084A8.084,8.084,0,0,0,0,156.027V235.8a8.083,8.083,0,0,0,8.084,8.084H503.916A8.084,8.084,0,0,0,512,235.8V156.027A8.083,8.083,0,0,0,503.916,147.943Z" fill="#f7434c"/>
								<rect id="Rectangle_164" data-name="Rectangle 164" width="124.195" height="95.943" transform="translate(193.902 147.94)" fill="#ffdb57"/>
								</g>
								<g id="locked-padlock" transform="translate(1415.185 415.989)">
								<path id="Path_7805" data-name="Path 7805" d="M153.967,55.227H151.3V42.756C151.3,19.689,133,.42,110.118.008c-.625-.011-1.874-.011-2.5,0C84.739.42,66.434,19.689,66.434,42.756V55.227H63.769c-4.107,0-7.456,4.238-7.456,9.471V127.25c0,5.228,3.35,9.5,7.457,9.5h90.2c4.107,0,7.457-4.277,7.457-9.5V64.7C161.424,59.465,158.074,55.227,153.967,55.227ZM117.319,95.911v18.9a4.035,4.035,0,0,1-3.978,4H104.4a4.035,4.035,0,0,1-3.978-4v-18.9a11.446,11.446,0,0,1,7.2-19.473c.624-.025,1.875-.025,2.5,0a11.445,11.445,0,0,1,7.2,19.473Zm16.421-40.683H84V42.756a24.872,24.872,0,1,1,49.742,0V55.227Z"/>
								</g>
							</g>
							</svg>
							  
					</div>
					<!-- <div class="codrops-top">
						<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/NotificationStyles/"><span>Previous Demo</span></a>
						<a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=19520"><span>Back to the Codrops Article</span></a>
						<a class="codrops-icon codrops-icon-info" href="#"><span>This is a demo for a fullscreen form</span></a>
					</div> -->
				</div>
				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1" data-info="We won't send you spam, we promise...">What's your official email?</label>
							<input class="fs-anim-lower" id="q1" name="q1" type="email" placeholder="ghost@gmail.com" required/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="It was sent to your email">What's your password?</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="password" placeholder="**********" required/>
						</li>
					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Login</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->

		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
		</script>
	</body>
</html>