<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Secret Santa</title>
		    <!-- Bootstrap CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />

	</head>
	<body>
        <div class="santa_modal">
			<div class="modal_body">
                <p class="selected_no">You picked 18</p>
                <div class="underline"></div>
                <p class="selected_no">You are Secret Santa to</p>
                <p class="picked_person">Ibukunoluwa Olasupo</p>
                <div class="underline"></div>
                <p class="instruction">You are expected to get Ibukunoluwa a present for the Christmas Gift Exchange.</p>

            </div>
			
		</div>

	</body>
</html>