<!DOCTYPE html>
<html>

<head>
    <title>Santa Selected Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://plentywaka.com/avenir-font/stylesheet.css">

</head>

<body style="width: 100% !important; font-size: 16px; -webkit-text-size-adjust: 100%; overflow-wrap:break-word; word-wrap:break-word;hyphens:auto; background: #efefef !important; -ms-text-size-adjust: 100%; margin: 0;
padding: 0; font-family: 'Avenir LT Std',sans-serif; line-height: 160%; color: #222;">

    <table width="500px" cellspacing="15px" cellpadding="0"  style="margin:0 auto;">
        <tbody>

            <tr>
                <td style="height: 10px; ">
                    <div></div>
                </td>
            </tr>
            <tr>
                <td style="background-color:fefefe;">
                    <div style="display: block;	text-align:center; margin: 0px;  padding:70px 0; padding-bottom:10px;">
                        <img style="width:195px; height:auto;" src="img/santa_logo.png" alt="Plentywaka Logo">
                        
                    </div>

                </td>
            </tr>
            
            <tr>
                <td style="background-color:#fff; font-family: 'Avenir LT Std', sans-serif; ">
                    <div style="display: block; margin: 0px; padding:40px; padding-top: 20px; padding-bottom: 10px; background-color:#fff; font-family: 'Avenir LT Std', sans-serif; ">
                        <div style="padding: 15px 0; padding-bottom: 0px;">
                            <img style="width:63px" src="img/locked_gift.png" alt=" Wallet Image">
                            <!-- <img style="width:63px" src="img/opened-envelope.png" alt=" Wallet Image"> -->
                        </div>
                        <div style="padding-bottom: 30px;">
                            <h2 style="color: #121212; margin-top:15px; font-weight: bold; font-size: 1.3rem;">Hi Tomiiwo,</h2>
                            <p style=" color: #121212; margin-bottom: 0.5rem; line-height: 1.4; font-weight: 300;"> You are Secret Santa to</p>
                            <p style=" color: #0E347D; margin: 0rem; line-height: 1.4; font-weight: bold; font-size: 1.3rem;"> Ibukunoluwa Olasupo</p>
                            <p style=" color: #7d2d0e; margin-top: 0.5rem; line-height: 1.4; font-weight: 300; font-size: 0.9rem;"> Please note that you're expected to get a reasonable gift for the person.</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="text-align:center; background-color:#fff; color:#222; font-family: 'Avenir LT Std', sans-serif; ">
                    
                    <div style="width:80%; margin: 0 auto; background: #fff;">
                        <div style="padding:40px 30px;">
                            <h3 style="margin-bottom:20px; margin: 0; font-weight: 500;">Need help?</h3>
                            <p style="margin-bottom: 0; color: #3a3636;">For further assiatance, please send email to</p>
                            <a style="color: #121212; text-decoration: none; max-width: 75%; margin: 0 auto; line-height: 1.5; display: block;" href="mailto:developers@farmcrowdy.com">developers@farmcrowdy.com</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="height: 60px;">
                    <div></div>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>